<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  Copyright Daniel Semler 2015
 -->
 
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ds.uc2ool.ErrorController">
   <children>
      <Label fx:id="m_errorMessage" wrapText="true" />
      <HBox alignment="CENTER">
         <children>
            <Button onAction="#close" text="OK" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
