<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  Copyright Daniel Semler 2015
 -->
 
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="600.0" stylesheets="@Uc2ool.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uc2ool.Uc2oolController">
   <children>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" VBox.vgrow="NEVER">
         <children>
            <Label text="Unicode 2ool">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <SplitPane dividerPositions="0.65" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>
            <SplitPane dividerPositions="0.5">
               <items>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <TextField fx:id="m_inputCharacter" onAction="#processFired" prefHeight="27.0" prefWidth="273.0" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                     </top>
                     <center>
                        <VBox spacing="10.0">
                           <children>
                              <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="171.0" minWidth="10.0" prefWidth="152.0" />
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="123.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <RadioButton fx:id="m_characterRB" mnemonicParsing="false" selected="true" text="Character">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="m_inputType" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="m_UTF8EncodingRB" mnemonicParsing="false" text="UTF-8 Encoding" toggleGroup="$m_inputType" GridPane.rowIndex="1" />
                                    <RadioButton fx:id="m_decimalCodePointRB" mnemonicParsing="false" text="Decimal code point" toggleGroup="$m_inputType" GridPane.rowIndex="2" />
                                    <RadioButton fx:id="m_hexCodePointRB" mnemonicParsing="false" text="Hex code point" toggleGroup="$m_inputType" GridPane.rowIndex="3" />
                                    <Button fx:id="m_process" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#processFired" text="Process" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </GridPane>
                              <Separator prefWidth="200.0" />
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Font" />
                                    <ComboBox fx:id="m_font" prefHeight="27.0" prefWidth="214.0" GridPane.columnIndex="1" />
                                    <Label text="Size" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="m_fontSize" editable="true" prefHeight="27.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </center>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </BorderPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Glyph" textAlignment="CENTER" />
                              <TextArea fx:id="m_glyph" editable="false" layoutX="48.0" layoutY="62.0" stylesheets="@Uc2ool.css" VBox.vgrow="NEVER" />
                              <GridPane vgap="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
            <BorderPane fx:id="m_statusBar" prefHeight="173.0" prefWidth="598.0">
               <center>
                  <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints minWidth="10.0" prefWidth="138.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="137.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Character Name" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="UTF-16 Encoding" GridPane.rowIndex="1" />
                        <Label text="UTF-8 Encoding" GridPane.rowIndex="2" />
                        <Label text="Decimal Code Point" GridPane.rowIndex="3" />
                        <Label fx:id="m_unicodeName" wrapText="true" GridPane.columnIndex="1" />
                        <Label fx:id="m_utf16Encoding" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="m_utf8Encoding" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="m_decimalCodePoint" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </center>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </BorderPane>
        </items>
      </SplitPane>
      <Label id="status" stylesheets="@Uc2ool.css">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
